application.server.hostname=localhost
application.server.port=50025
application.server.external-port=25

application.server.ssl.port=8465
application.server.ssl.external-port=465

application.server.ssl.keystore.resource=file:/D:/temp/keystore.p12
#application.server.ssl.keystore.resource=file:///tmp/keystore.p12
application.server.ssl.keystore.storepass=changeit

quarkus.log.category."io.github.smtp".min-level=TRACE
quarkus.log.category."io.github.smtp".level=TRACE
