quarkus.package.jar.type=uber-jar

quarkus.native.container-build=true
quarkus.native.container-runtime=podman

quarkus.log.category."io.github.smtp".min-level=TRACE

application.mode=STRICT

application.server.hostname=localhost

application.server.port=25
application.server.external-port=25

application.server.submission.port=587
application.server.submission.external-port=587

application.server.ssl.port=465
application.server.ssl.external-port=465
