application.server.hostname=localhost
application.server.port=50025
application.server.external-port=25

##application.server.ssl.keystore.resource=file:/D:/temp/keystore.p12
#application.server.ssl.keystore.resource=file:///tmp/keystore.p12
#application.server.ssl.keystore.format=PKCS12
#application.server.ssl.keystore.storepass=changeit

##application.server.ssl.truststore.resource=file:/D:/temp/truststore.p12
##application.server.ssl.truststore.resource=file:///tmp/truststore2.p12
#application.server.ssl.truststore.resource=folder:/etc/ssl/certs
#application.server.ssl.truststore.format=PKCS12
#application.server.ssl.truststore.storepass=changeit

#application.server.ssl.port=8443
#application.server.ssl.external-port=8443

quarkus.log.category."io.github.smtp".min-level=TRACE
quarkus.log.category."io.github.smtp".level=TRACE
